<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.4/phpunit.xsd"
    bootstrap="vendor/autoload.php"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    forceCoversAnnotation="false"
    stopOnError="false"
    stopOnFailure="false"
    stopOnIncomplete="false"
    stopOnSkipped="false"
    verbose="true">
    <php>
        <ini name="error_reporting" value="-1" />
        <ini name="date.timezone" value="UTC" />
    </php>
    <testsuites>
        <testsuite name="MicroQueue Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory>src/MicroQueue</directory>
        </whitelist>
    </filter>
</phpunit>
<!--
vim: ft=xml et ts=4 sw=4:
-->
